# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps

# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  'ctrl-;': 'editor:move-to-beginning-of-line'
  'ctrl-.': 'editor:move-to-end-of-line'
  'ctrl-alt-f12': 'bookmarks:toggle-bookmark'
  'ctrl-f12': 'bookmarks:view-all'
  'ctrl-shift-f12': 'bookmarks:clear-bookmarks'
  'f12': 'bookmarks:jump-to-next-bookmark'
  'shift-f12': 'bookmarks:jump-to-previous-bookmark'
